# rabbitmq-examples

./: README.md
RabbitMQ-One/: pom.xml
RabbitMQ-One/src/main/java/org/example/: Consumer.java  Producer.java  RealTimeExample.java  RealTimeExampleConsumer.java
RabbitMQ-One/src/main/java/org/example/directExchange/: DirectConsumer.java  DirectPublisher.java
RabbitMQ-One/src/main/java/org/example/exchangeToExchangeBinding/: ExchangeToExchangePublisher.java
RabbitMQ-One/src/main/java/org/example/fanoutexchange/: FanoutConsumer.java  FanoutConsumer2.java  FanoutPublisher.java
RabbitMQ-One/src/main/java/org/example/headersExchange/: HeadersExchangePublisher.java
RabbitMQ-One/src/main/java/org/example/topicExchange/: TopicProducer.java
RabbitMQ-two/: README.md
RabbitMQ-two/src/main/java/org/example/: Consumer.java  Consumer2.java  Main.java  Publisher.java  Util.java
rabbitmq-task-1/: README.adoc  pom.xml
rabbitmq-task-1/src/main/java/client/server/: ApiServerVerticle.java  EventListener.java  InstrumentationAgent.java  InstrumentationExample.java  MANIFEST.MF  MainVerticle.java  Monitor.java  QueueSize.java  RabbitClient.java  Utils.java
rabbitmq-task-1/src/test/java/client/server/: TestMainVerticle.java
starter/: README.adoc  pom.xml
starter/src/main/java/rabbitmq/: MainVerticle.java  RabbitClient.java  VertxConsumer.java  VertxPublisher.java
starter/src/test/java/rabbitmq/: TestMainVerticle.java
